<!DOCTYPE html>
<html>
<body>

<style>
.shape1 {
  height: 50px;
  width: 85px;
  border-radius:5px;
  background-color: white;
  border: solid #85d336;
}

.shape2 {
  height: 50px;
  width: 85px;
  border-radius:5px;
  background-color: white;
  border: solid #85d336;
}

.shape3 {
  height: 50px;
  width: 85px;
  background-color: white;
  border-radius:50%;
  border: solid #85d336;
}

.shape4 {
  height: 50px;
  width: 85px;
  border-radius:5px;
  background-color: white;
  border: solid #85d336;
  margin-left:110px;
  margin-top:-219px;
}

.shape5 {
  height: 50px;
  width: 85px;
  border-radius:0px;
  background-color: white;
  border: solid #85d336;
  margin-left:110px;
}

.shape6 {
  height: 50px;
  width: 85px;
  border-radius:0px;
  background-color: white;
  border: solid #85d336;
  margin-left:110px;
}

.shape7 {
  height: 50px;
  width: 85px;
  border-radius:15px;
  background-color: white;
  border: solid #85d336;
  margin-left:220px;
  margin-top:-219px;
}

.shape8 {
  height: 50px;
  width: 85px;
  border-radius:15px;
  background-color: white;
  border: solid #85d336;
  margin-left:220px;
}

.shape9 {
  height: 50px;
  width: 85px;
  border-radius: 0 1em 0 1em;
  background-color: white;
  border: solid #85d336;
  margin-left:220px;
}

</style>

<div class="shape1"></div>
<br>
<div class="shape2"></div>
<br>
<div class="shape3"></div>
<br>
<div class="shape4"></div>
<br>
<div class="shape5"></div>
<br>
<div class="shape6"></div>
<br>
<div class="shape7"></div>
<br>
<div class="shape8"></div>
<br>
<div class="shape9"></div>
<br>

</body>
</html>